* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
ol,
li {
  list-style: none;
}
button {
  background-color: transparent;
  border: none;
  outline: none;
}
body {
  background-color: #f8f8f8;
}

.desc {
  position: absolute;
  top: 0;
  left: 0;
  padding: 15px 30px;
  background-color: #e8e8e8;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1536px;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  padding: 30px;
}
.carousel-box {
  display: flex;
  align-items: center;
  width: 100%;
  height: 70%;
  column-gap: 30px;
  margin: 0 15px;
  overflow: hidden;
}
.carousel-item {
  flex-shrink: 0;
  /* width: calc(20% - 24px); */
  width: 252px;
  height: 390px;
  border: 1px solid #111;
}
.img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
button {
  font-size: 32px;
  cursor: pointer;
}

/* vertical-wrapper */
.vertical-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
}
.vertical-wrapper .carousel-box {
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  row-gap: 30px;
  margin: 15px 0;
}
.vertical-wrapper .carousel-item {
  width: 170px;
  height: 130px;
}
.vertical-wrapper .btn-prev {
  margin-bottom: -8px;
}
.vertical-wrapper .btn-next {
  margin-top: -17px;
}
